import { Card, CardContent } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { motion } from "framer-motion";
import { Github, Linkedin, Mail } from "lucide-react";

export default function Portfolio() {
  return (
    <div className="bg-gradient-to-br from-gray-900 to-black text-white min-h-screen p-6">
      <header className="text-center py-12">
        <motion.h1 initial={{ opacity: 0, y: -20 }} animate={{ opacity: 1, y: 0 }} transition={{ duration: 1 }} className="text-5xl font-bold mb-4">
          Electronics Engineer
        </motion.h1>
        <motion.p initial={{ opacity: 0 }} animate={{ opacity: 1 }} transition={{ delay: 0.5 }} className="text-xl text-gray-400">
          Designing Smart Systems | Embedded | IoT | VLSI
        </motion.p>
      </header>

      <section className="grid md:grid-cols-2 gap-6 py-8">
        <Card className="bg-gray-800 text-white rounded-2xl shadow-xl">
          <CardContent className="p-6">
            <h2 className="text-2xl font-bold mb-4">Skills</h2>
            <ul className="list-disc pl-6 text-gray-300">
              <li>Embedded Systems (C/C++)</li>
              <li>Python Programming</li>
              <li>IoT Development</li>
              <li>VLSI Design & Mechatronics</li>
              <li>Leadership & Project Management</li>
            </ul>
          </CardContent>
        </Card>

        <Card className="bg-gray-800 text-white rounded-2xl shadow-xl">
          <CardContent className="p-6">
            <h2 className="text-2xl font-bold mb-4">Projects</h2>
            <ul className="list-disc pl-6 text-gray-300">
              <li>ESP32 Text-to-Braille Interface</li>
              <li>6-Servo Control System</li>
              <li>Mini UAV Design Simulation</li>
              <li>Smart Home IoT Setup</li>
            </ul>
          </CardContent>
        </Card>
      </section>

      <section className="py-8">
        <Card className="bg-gray-800 text-white rounded-2xl shadow-xl">
          <CardContent className="p-6">
            <h2 className="text-2xl font-bold mb-4">Education</h2>
            <ul className="list-disc pl-6 text-gray-300">
              <li>B.Tech in Electronics Engineering (in progress)</li>
              <li>Key Coursework: Embedded Systems, VLSI, IoT, Mechatronics</li>
            </ul>
          </CardContent>
        </Card>
      </section>

      <section className="py-8">
        <Card className="bg-gray-800 text-white rounded-2xl shadow-xl">
          <CardContent className="p-6">
            <h2 className="text-2xl font-bold mb-4">Contact Me</h2>
            <div className="flex gap-6">
              <Button variant="outline" className="text-white border-gray-500 hover:bg-gray-700">
                <Mail className="mr-2" /> Email
              </Button>
              <Button variant="outline" className="text-white border-gray-500 hover:bg-gray-700">
                <Github className="mr-2" /> GitHub
              </Button>
              <Button variant="outline" className="text-white border-gray-500 hover:bg-gray-700">
                <Linkedin className="mr-2" /> LinkedIn
              </Button>
            </div>
          </CardContent>
        </Card>
      </section>
    </div>
  );
}
